# frame-parent

./: .gitignore  README.md  pom.xml
frame-api/: pom.xml
frame-api/src/main/java/com/zzw/service/api/: User.java
frame-commons/: pom.xml
frame-commons/src/main/java/com/zzw/service/commons/: XmlUtils.java
frame-service/: pom.xml
frame-service/src/main/java/com/zzw/service/: FrameServiceApplicatioin.java
frame-service/src/main/java/com/zzw/service/camel/: UserRouteBuilder.java
frame-service/src/main/java/com/zzw/service/configurations/: Configurations.java  FrameServiceConfiguration.java
frame-service/src/main/java/com/zzw/service/constans/: ResourcePath.java
frame-service/src/main/java/com/zzw/service/logger/: FrameServiceLogger.java
frame-service/src/main/java/com/zzw/service/resources/: UserResource.java
frame-service/src/main/java/com/zzw/service/service/: FrameServiceApplicatioin.java
frame-service/src/main/java/com/zzw/service/service/camel/: UserRouteBuilder.java
frame-service/src/main/java/com/zzw/service/service/configurations/: Configurations.java  FrameServiceConfiguration.java
frame-service/src/main/java/com/zzw/service/service/constans/: ResourcePath.java
frame-service/src/main/java/com/zzw/service/service/logger/: FrameServiceLogger.java
frame-service/src/main/java/com/zzw/service/service/resources/: UserResource.java
frame-service/src/main/resources/: logback.xml
