<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>frame-parent</artifactId>
		<groupId>com.zzw.service</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frame-commons</artifactId>
	<packaging>jar</packaging>

	<name>frame-commons</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>

		
		<!-- Project dependencies 
		<dependency>
			<groupId>com.zzw.service</groupId>
			<artifactId>frame-api</artifactId>
			<version>${project.version}</version>
		</dependency>-->
	</dependencies>
</project>
