<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>frame-parent</artifactId>
		<groupId>com.zzw.service</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frame-service</artifactId>
	<packaging>jar</packaging>

	<name>frame-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<dropwizard.version>0.9.0</dropwizard.version>
		<camel.version>2.15.1</camel.version>
		<fastinfoset.version>1.2.13</fastinfoset.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Project dependencies -->

		<dependency>
			<groupId>com.zzw.service</groupId>
			<artifactId>frame-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zzw.service</groupId>
			<artifactId>frame-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
	</dependencies>
</project>
